<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="morpion.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Pirata+One" rel=stylesheet>
    <title>Morpion</title>
</head>
<body>
    <embed src="media/pirate.mp3" autostart="true" loop="true" hidden="true"></embed>
    <div class=yeah></div>
    <h1>Morpion</h1>
    <table>
        <tr class="row1">
                <td class="pos-0-0" onclick="play(0, 0)"></td>
                <td class="pos-0-1" onclick="play(0, 1)"></td>
                <td class="pos-0-2" onclick="play(0, 2)"></td>
        </tr>
        <tr class="row2">
                <td class="pos-1-0" onclick="play(1, 0)"></td>
                <td class="pos-1-1" onclick="play(1, 1)"></td>
                <td class="pos-1-2" onclick="play(1, 2)"></td>
        </tr>
        <tr class="row3">
                <td class="pos-2-0" onclick="play(2, 0)"></td>
                <td class="pos-2-1" onclick="play(2, 1)"></td>
                <td class="pos-2-2" onclick="play(2, 2)"></td>
        </tr>
    </table>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="morpion.js"></script>
</body>
</html>